# iban4g

./: .gitignore  LICENSE  README.md  pom.xml  release.md
.github/workflows/: build.yaml  codeql-analysis.yml  delete-workflow-runs.yaml  test.yaml
iban4g/: pom.xml
iban4g-gwt2-tests/: pom.xml
iban4g-gwt2-tests/src/test/java/com/github/nalukit/iban4g/: GwtSuite.java
iban4g-gwt2-tests/src/test/java/com/github/nalukit/iban4g/shared/: BicTest.java  BicUtilTest.java  CountryCodeTest.java  IbanTest.java  IbanUtilTest.java  TestDataHelper.java
iban4g-gwt2-tests/src/test/java/com/github/nalukit/iban4g/shared/bban/: BbanStructureEntryTest.java
iban4g-gwt2-tests/src/test/java/io/github/nalukit/iban4g/: GwtSuite.java
iban4g-gwt2-tests/src/test/java/io/github/nalukit/iban4g/shared/: BicTest.java  BicUtilTest.java  CountryCodeTest.java  IbanTest.java  IbanUtilTest.java  TestDataHelper.java
iban4g-gwt2-tests/src/test/java/io/github/nalukit/iban4g/shared/bban/: BbanStructureEntryTest.java
iban4g-gwt2-tests/src/test/resources/com/github/nalukit/iban4g/: Iban4gGwt2Test.gwt.xml
iban4g-gwt2-tests/src/test/resources/io/github/nalukit/iban4g/: Iban4gGwt2Test.gwt.xml
iban4g-j2cl-tests/: pom.xml
iban4g-j2cl-tests/src/test/java/com/github/nalukit/iban4g/shared/: BicTest.java  BicUtilTest.java  CountryCodeTest.java  IbanTest.java  IbanUtilTest.java  TestDataHelper.java
iban4g-j2cl-tests/src/test/java/com/github/nalukit/iban4g/shared/bban/: BbanStructureEntryTest.java
iban4g-j2cl-tests/src/test/java/io/github/nalukit/iban4g/shared/: BicTest.java  BicUtilTest.java  CountryCodeTest.java  IbanTest.java  IbanUtilTest.java  TestDataHelper.java
iban4g-j2cl-tests/src/test/java/io/github/nalukit/iban4g/shared/bban/: BbanStructureEntryTest.java
iban4g-tests/: pom.xml
iban4g-tests/src/test/java/com/github/nalukit/iban4g/bban/: BbanStructureEntryTest.java
iban4g-tests/src/test/java/com/github/nalukit/iban4g/shared/: BicTest.java  BicUtilTest.java  CountryCodeTest.java  IbanOldTest.java  IbanTest.java  IbanUtilExceptionTest.java  IbanUtilReturnValueTest.java  IbanUtilTest.java  SpanishIbanTest.java  TestDataHelper.java
iban4g-tests/src/test/java/com/github/nalukit/iban4g/shared/bban/: BbanStructureProviderTest.java
iban4g-tests/src/test/java/com/github/nalukit/iban4g/shared/benchmark/: IbanBenchmark.java
iban4g-tests/src/test/java/io/github/nalukit/iban4g/bban/: BbanStructureEntryTest.java
iban4g-tests/src/test/java/io/github/nalukit/iban4g/shared/: BicTest.java  BicUtilTest.java  CountryCodeTest.java  IbanTest.java  IbanUtilTest.java  SpanishIbanTest.java  TestDataHelper.java
iban4g-tests/src/test/java/io/github/nalukit/iban4g/shared/bban/: BbanStructureProviderTest.java
iban4g-tests/src/test/java/io/github/nalukit/iban4g/shared/benchmark/: IbanBenchmark.java
iban4g/src/main/: module.gwt.xml
iban4g/src/main/java/com/github/nalukit/iban4g/: package-info.java
iban4g/src/main/java/com/github/nalukit/iban4g/shared/: Bic.java  BicFormatException.java  BicUtil.java  CountryCode.java  Iban.java  Iban4gConfig.java  Iban4gException.java  IbanFormat.java  IbanFormatException.java  IbanUtil.java  InvalidCheckDigitException.java  StringUtils.java  UnsupportedCountryException.java
iban4g/src/main/java/com/github/nalukit/iban4g/shared/bban/: BbanEntryType.java  BbanStructure.java  BbanStructureEntry.java  BbanStructureProvider.java  DefaultBbanStructureProviderLoader.java  package-info.java
iban4g/src/main/java/com/github/nalukit/iban4g/shared/bban/loader/: BbanStructureLoadException.java  DefaultBbanStructureProviderLoader.java
iban4g/src/main/java/io/github/nalukit/iban4g/: package-info.java
iban4g/src/main/java/io/github/nalukit/iban4g/shared/: Bic.java  BicFormatException.java  BicUtil.java  CountryCode.java  Iban.java  Iban4gException.java  IbanFormat.java  IbanFormatException.java  IbanUtil.java  InvalidCheckDigitException.java  StringUtils.java  UnsupportedCountryException.java
iban4g/src/main/java/io/github/nalukit/iban4g/shared/bban/: BbanEntryType.java  BbanStructure.java  BbanStructureEntry.java  BbanStructureProvider.java  package-info.java
iban4g/src/main/java/io/github/nalukit/iban4g/shared/bban/loader/: BbanStructureLoadException.java  DefaultBbanStructureProviderLoader.java
iban4g/src/main/resources/com/github/nalukit/iban4g/: Iban4g.gwt.xml
owasp/: owasp-suppressions.xml
src/main/java/com/github/mvp4g/iban4g/: package-info.java
src/main/java/com/github/mvp4g/iban4g/shared/: Bic.java  BicFormatException.java  BicUtil.java  CountryCode.java  Iban.java  Iban4jException.java  IbanFormat.java  IbanFormatException.java  IbanUtil.java  InvalidCheckDigitException.java  StringUtils.java  UnsupportedCountryException.java
src/main/java/com/github/mvp4g/iban4g/shared/bban/: BbanEntryType.java  BbanStructure.java  BbanStructureEntry.java  package-info.java
src/main/java/de/gishmo/gwt/iban4g/: package-info.java
src/main/java/de/gishmo/gwt/iban4g/shared/: Bic.java  BicFormatException.java  BicUtil.java  CountryCode.java  Iban.java  Iban4jException.java  IbanFormat.java  IbanFormatException.java  IbanUtil.java  InvalidCheckDigitException.java  StringUtils.java  UnsupportedCountryException.java
src/main/java/de/gishmo/gwt/iban4g/shared/bban/: BbanEntryType.java  BbanStructure.java  BbanStructureEntry.java  package-info.java
src/main/resources/com/github/mvp4g/iban4g/: Iban4g.gwt.xml
src/main/resources/de/gishmo/gwt/iban4g/: Iban4g.gwt.xml
src/test/java/com/github/mvp4g/iban4g/: GwtSuite.java
src/test/java/com/github/mvp4g/iban4g/shared/: BicTest.java  BicUtilTest.java  CountryCodeTest.java  IbanTest.java  IbanUtilTest.java  TestDataHelper.java
src/test/java/de/gishmo/gwt/iban4g/: GwtSuite.java
src/test/java/de/gishmo/gwt/iban4g/shared/: BicTest.java  BicUtilTest.java  CountryCodeTest.java  IbanTest.java  IbanUtilTest.java  TestDataHelper.java
src/test/java/de/gishmo/gwt/iban4g/shared/benchmark/: IbanBenchmark.java
