<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020 Frank Hossfeld, Philipp Kohl

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.nalukit</groupId>
  <artifactId>iban4g-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>iban4g parent</name>

  <description>A library for International Bank Account Number (IBAN) generation to use with Java, GWT or J2CL.</description>
  <url>https://github.com/nalukit/iban4g</url>

  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Artur Mkrtchyan</name>
    </developer>
    <developer>
      <name>Frank Hossfeld</name>
      <id>frankhossfeld</id>
      <email>contact@nalu-solutions.de</email>
      <organization>Nalu Solutions GmbH</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:nalukit/iban4g.git</connection>
    <developerConnection>scm:git:git@github.com:nalukit/iban4g.git</developerConnection>
    <url>git@github.com:nalukit/iban4g.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/nalukit/iban4g/issues</url>
  </issueManagement>

  <modules>
    <module>iban4g</module>
    <module>iban4g-tests</module>
    <module>iban4g-gwt2-tests</module>
    <module>iban4g-j2cl-tests</module>
  </modules>

  <properties>
    <revision>HEAD-SNAPSHOT</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
    <maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>
    <maven.flatten.plugin>1.2.2</maven.flatten.plugin>
    <maven.fmt.plugin>2.9</maven.fmt.plugin>
    <maven.install.plugin>3.0.0-M1</maven.install.plugin>
    <maven.license.plugin>4.1</maven.license.plugin>
    <maven.surfire.plugin>3.0.0-M1</maven.surfire.plugin>

    <elemental2.version>1.1.0</elemental2.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${maven.fmt.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven.license.plugin}</version>
        <configuration>
          <header>LICENSE.header</header>
          <encoding>${project.build.sourceEncoding}</encoding>
          <skipExistingHeaders>true</skipExistingHeaders>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>**/war/**</exclude>
            <exclude>**/gwt-unitCache/**</exclude>
            <exclude>**/README.md</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/LICENSE.header</exclude>
            <exclude>**/AUTHORS</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>**/src/main/resources/**</exclude>
          </excludes>
          <properties>
            <year>${project.inceptionYear}</year>
            <name>Frank Hossfeld, Philipp Kohl</name>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${maven.flatten.plugin}</version>
        <configuration>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Internal dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>iban4j</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
